<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             xmlns:pages="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Maui"
             x:Class="VoiceBot2.Maui.MainPage"
             xmlns:vm="clr-namespace:VoiceBot2.Maui"
             x:DataType="vm:MainPageViewModel"
             Loaded="ContentPage_Loaded">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25">
            <tb:TaskbarIcon IconSource="{Binding IconPath}"
                            x:Name="TrayIcon"
                            LeftClickCommand="{Binding ToggleActivationCommand}"
                            NoLeftClickDelay="True">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ToggleActivationCommand}"
                                        Text="Show/Hide Window" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{Binding ExitApplicationCommand}"
                                        Text="Exit" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </tb:TaskbarIcon>
            <Grid Padding="13,8"
                  RowDefinitions="240,120,120"
                  ColumnDefinitions="*,*">

                <!-- Voice history -->
                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Stroke="White"
                        StrokeThickness="1">

                    <Label Text="{Binding FullVoice}"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="18" />
                </Border>
                <!-- Voice label (top full width) -->
                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Stroke="White"
                        StrokeThickness="1">

                    <Label Text="{Binding LastVoiceSegment}"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="18" />
                </Border>

                <!-- Command type -->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Stroke="White"
                        StrokeThickness="1">

                    <Label Text="Command type"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Border>

                <!-- Command args -->
                <Border Grid.Row="2"
                        Grid.Column="1"
                        Stroke="White"
                        StrokeThickness="1">

                    <Label Text="Command args"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Border>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
