# VoiceBot2

./: README.md  VoiceBot2.slnx
VoiceBot2.Console/: AudioSegmentation.cs  AudioUtils.cs  Model.cs  NAudioSource.cs  Program.cs  SpeechPipeline.cs  VoiceBot2.Console.csproj  WhisperService.cs
VoiceBot2.Core/: BoundaryStitcher.cs  GlobalSuppressions.cs  IServiceCollectionExtensions.cs  SpeechPipeline.cs  Switch.cs  VoiceBot2.Core.csproj
VoiceBot2.Core/Abstractions/: AudioSegmenter.cs  IAudioSegmenter.cs  IAudioSource.cs  ICommandDetector.cs  ICommandHandler.cs  ISpeechPipeline.cs  ISwitch.cs  ITranscribeService.cs
VoiceBot2.Core/Audio/: AudioSegmentation.cs  AudioSegmenter.cs  AudioUtils.cs  IAudioSegmenter.cs  NAudioSource.cs  SegmentState.cs
VoiceBot2.Core/Commands/: BufferedCommandDetector.cs  CommandHandler.cs  CommandResult.cs  CommandRunner.cs  CommandType.cs
VoiceBot2.Core/Model/: AudioFrame.cs  TimedChunk.cs  TimedResult.cs  TranscriptionResult.cs
VoiceBot2.Core/SpeechToText/: WhisperModels.cs  WhisperService.cs
VoiceBot2.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  VoiceBot2.Maui.csproj
VoiceBot2.Winforms/: Form1.Designer.cs  Form1.cs  Program.cs  VoiceBot2.Win.csproj
VoiceBot2.Winforms/Voices/: CsMicListener.cs  CsMicRecorder.cs  IMicRecorder.cs  IVoiceListener.cs  NAudioMicRecorder.cs  ReactiveVoiceListener.cs  VoiceListener.cs
